function iframedRender(url, tab) {
  tab.url = "about:blank";
  tab.title = url;

  /**
   * @type {HTMLIFrameElement}
   */
  const wv = tab.webview;
  const wv_window = wv.contentWindow;

  wv_window.document.body.innerHTML = `
        <iframe
          src="${url}"
          style="
            width: 100%;
            height: 100%;
            border: none;
          "
        >
            Cannot render...
        </iframe>
      `;
}

Border.event.on("uriload", ({ uri, target }) => {
  console.log("Hey 2!!!")
  let tab = target;

  if (!window.navigator.onLine && !RegExp(`^(?:border|data):/*`).test(uri)) {
    tab.url =
      "data:text/html," +
      encodeURI(Border.protocols.get("border").get("offline"));

    tab.title = "Offline";
  } else if (RegExp(`^(?:border):/*`).test(uri)) {
    tab.url =
      "data:text/html," +
      encodeURI(
        Border.protocols.get("border").get(uri.slice(uri.lastIndexOf("/") + 1))
      );

    tab.title = uri.slice(uri.lastIndexOf("/") + 1);
  } else if (/^\S*:/i.test(uri)) {
    if (uri.startsWith("file://") || uri.startsWith(location.origin + "/_/")) {
      tab.url = encodeURI(location.origin + "/_/" + uri.substring(7));
      tab.title = uri.substring(7);
    } else {
      iframedRender(uri, tab);
    }
  } else {
    if (
      /^([-a-zA-Z0-9^\p{L}\p{C}\u00a1-\uffff@:%_\+.~#?&//=]{2,256}){1}(\.[a-z]{2,4}){1}(\:[0-9]*)?(\/[-a-zA-Z0-9\u00a1-\uffff\(\)@:%,_\+.~#?&//=]*)?([-a-zA-Z0-9\(\)@:%,_\+.~#?&//=]*)?$/i.test(
        uri
      )
    ) {
      iframedRender("https://" + uri, tab);
    } else {
      iframedRender(
        encodeURI("https://google.com/search?igu=1&q=" + uri.replace(" ", "+")),
        tab
      );
    }
  }
});
